# dl4j-dev-tools

./: .gitignore  README.md
benchmarks/: README.md  pom.xml
benchmarks/dl4j-core-benchmark/: pom.xml
benchmarks/dl4j-core-benchmark/scripts/: model_compare.sh  train_cifar10.sh
benchmarks/dl4j-core-benchmark/src/main/java/org/deeplearning4j/benchmarks/: BaseBenchmark.java  BenchmarkCnn.java  BenchmarkCustom.java  BenchmarkMlpRnn.java  BenchmarkOp.java
benchmarks/dl4j-core-benchmark/src/main/java/org/deeplearning4j/listeners/: BenchmarkReport.java
benchmarks/dl4j-core-benchmark/src/main/java/org/deeplearning4j/memory/: BaseMemoryBenchmark.java  BenchmarkCnnMemory.java  MemoryBenchmarkReport.java  MemoryTest.java
benchmarks/dl4j-core-benchmark/src/main/java/org/deeplearning4j/models/: ModelMetaData.java  ModelSelector.java  ModelType.java  TestableModel.java
benchmarks/dl4j-core-benchmark/src/main/java/org/deeplearning4j/sets/: IntegerListOptionHandler.java  StandardMemBenchmarks.java  StandardPerfBenchmarks.java
benchmarks/dl4j-core-benchmark/src/main/java/org/deeplearning4j/simple/: SimpleBenchmark.java
benchmarks/dl4j-core-benchmark/src/main/java/org/deeplearning4j/utils/: DTypeUtils.java  StringUtils.java
benchmarks/dl4j-core-benchmark/src/main/java/org/nd4j/: GemmBenchmarks.java
benchmarks/dl4j-core-benchmark/src/main/resources/: log4j.properties  logback.xml
benchmarks/dl4j-core-benchmark/src/main/resources/torch-data/: dataset-mnist.lua
benchmarks/dl4j-core-benchmark/src/main/v091/org/deeplearning4j/: BenchmarkUtil.java  VersionSpecificModels.java
benchmarks/dl4j-core-benchmark/src/main/v091/org/deeplearning4j/listeners/: BenchmarkListener.java  MemoryReportingListener.java  TrainingDiscriminationListener.java
benchmarks/dl4j-core-benchmark/src/main/v100alpha/org/deeplearning4j/: BenchmarkUtil.java
benchmarks/dl4j-core-benchmark/src/main/v100alpha/org/deeplearning4j/listeners/: MemoryReportingListener.java
benchmarks/dl4j-core-benchmark/src/main/v100beta/org/deeplearning4j/: VersionSpecificModels.java
benchmarks/dl4j-core-benchmark/src/main/v100beta/org/deeplearning4j/workaround/: TensorFlowCnnToFeedForwardPreProcessor.java
benchmarks/dl4j-core-benchmark/src/main/v100beta/org/nd4j/: SimpleOpBenchmarks.java  SingleOpBenchmarks.java
benchmarks/dl4j-core-benchmark/src/main/v100beta4/org/deeplearning4j/: BenchmarkUtil.java  VersionSpecificModels.java
benchmarks/dl4j-core-benchmark/src/main/v100beta4/org/deeplearning4j/layers/: ConvBackpropBenchmarks.java  ConvLayersBenchmarks.java
benchmarks/dl4j-core-benchmark/src/main/v100beta4/org/deeplearning4j/listeners/: BenchmarkListener.java  MemoryReportingListener.java  TrainingDiscriminationListener.java
benchmarks/dl4j-core-benchmark/src/main/v100beta4/org/deeplearning4j/mkldnn/: BenchmarkMklDnnConv2dOpContext.java
benchmarks/dl4j-core-benchmark/src/main/v100beta4/org/nd4j/: SmallArrayBenchmark.java
benchmarks/dl4j-spark-benchmark/: README.md  pom.xml
benchmarks/dl4j-spark-benchmark/scripts/basic/: testLocalLinux.sh  testLocalWindows.bat
benchmarks/dl4j-spark-benchmark/scripts/mlp/: testDataLoading_4x8.sh  testRepartition_4x8.sh
benchmarks/dl4j-spark-benchmark/scripts/mlp/debug/: testLocalLinuxSmall.sh  testLocalWindowsSmall.bat
benchmarks/dl4j-spark-benchmark/src/main/java/org/deeplearning4j/basic/: ByteArrayExportFunction.java  DataLoadingTest.java  SparkUtils.java
benchmarks/dl4j-spark-benchmark/src/main/java/org/deeplearning4j/train/: DataLoadingMethod.java  RunTrainingTests.java  TestType.java
benchmarks/dl4j-spark-benchmark/src/main/resources/: log4j.properties
benchmarks/docker_cpu/: Dockerfile  build-docker-containers.sh  dl4j-benchmarking-compose.yml
benchmarks/docker_cpu/base/: Dockerfile
benchmarks/docker_cpu/benchmark-memory-dl4j-conv2d/: Dockerfile
benchmarks/docker_cpu/benchmark-memory-dl4j-pw/: Dockerfile
benchmarks/docker_cpu/benchmark-memory-dl4j-rnn/: Dockerfile
benchmarks/docker_cpu/benchmark-memory-sd-conv2d/: Dockerfile
benchmarks/docker_cpu/benchmark-memory-sd-mlp/: Dockerfile
benchmarks/docker_cpu/deeplearning4j-base/: Dockerfile
benchmarks/docker_cuda/: Dockerfile  build-docker-containers.sh  dl4j-benchmarking-compose.yml  dl4j-benchmarking-swarm.yml
benchmarks/docker_cuda/base/: Dockerfile
benchmarks/docker_cuda/benchmark-memory-single/: Dockerfile
benchmarks/docker_cuda/deeplearning4j-base/: Dockerfile
benchmarks/memory-testing/: pom.xml
benchmarks/memory-testing/src/main/java/ai/skymind/: BenchmarkModel.java  DL4JTestRun.java  PWTestRun.java  Pipeline.java  PipelineType.java  SameDiffModel.java  SameDiffTestRun.java  TestRun.java
benchmarks/memory-testing/src/main/java/ai/skymind/pipeline/: ImgRRPipeline.java  MLPEmbeddingArraysPipeline.java  MLPRandomPipeline.java  RnnRandomPipeline.java
benchmarks/memory-testing/src/main/java/ai/skymind/util/: SDTimedScoreListener.java  TimedScoreListener.java  Utils.java
benchmarks/memory-testing/src/main/resources/: logback.xml
benchmarks/samediff-benchmark/: pom.xml
benchmarks/samediff-benchmark/src/main/java/org/nd4j/: SameDiffBenchmarkRunner.java
benchmarks/samediff-benchmark/src/main/java/org/nd4j/models/: InceptionResnetV2.java  MobilenetV1.java  ResnetV2.java  SameDiffModel.java
benchmarks/samediff-benchmark/src/main/java/org/nd4j/profiling/: CompareCpuVsGpu.java  CompareProfiles.java  (+2 more)
benchmarks/samediff-benchmark/src/main/resources/: logback.xml
benchmarks/samediff-benchmark/src/test/java/org/nd4j/: TestNets.java
benchmarks/scripts/: benchmark_ALEXNET.sh  benchmark_ALEXNET_Updaters.sh  benchmark_DEBUGCNN.sh  benchmark_ND4J_simple.sh  benchmark_RESNET50.sh  benchmark_RESNETV1.sh  profileSimpleBenchmark.sh  profileSimpleBenchmarkNoGridDebug.sh  profile_ND4J_SmallArrayBenchmark.sh  profile_RESNET50.sh  simpleBenchmarkOpProfiler.sh
benchmarks/scripts/ParallelWrapper/: benchmark_ALEXNET.sh  benchmark_RESNET50.sh
benchmarks/scripts/profiling/: profiling_settings.txt
import-tests/java/conversion/: pom.xml
monitoring/java_metrics/: pom.xml  send_metrics.sh
(+344 files in other folders)
