<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-monitoring</artifactId>
    <version>1.0.0-beta6</version>

    <name>DeepLearning4j Monitoring</name>
    <description>Produces tree of dependencies for nd4, dl4j-core</description>

    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

   <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.2</version>
	        <executions>
        	  <execution>
	            <phase>package</phase>
	            <goals>
        	      <goal>shade</goal>
	            </goals>
        	  </execution>
	        </executions>
	      </plugin>
    </plugins>
   </build>
</project>
