<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <modules>
        <module>dl4j-core-benchmark</module>
        <module>memory-testing</module>
        <!--<module>dl4j-spark-benchmark</module>-->
    </modules>

    <groupId>org.dl4j.benchmarks</groupId>
    <artifactId>dl4j-benchmarks</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dl4j-Benchmarks</name>
    <description>Examples of training different data sets</description>

    <properties>
        <!--<dl4j.version>0.9.2-SNAPSHOT</dl4j.version>-->
        <!--<nd4j.version>0.9.2-SNAPSHOT</nd4j.version>-->
        <!--<datavec.version>0.9.2-SNAPSHOT</datavec.version>-->
        <scala.version>2.11.6</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-build-helper.version>3.0.0</maven-build-helper.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <dl4j.spark.version>0.9.2_spark_1-SNAPSHOT</dl4j.spark.version>
        <oshi.version>3.4.2</oshi.version>
        <lombok.version>1.18.4</lombok.version>
        <dl4j.parallelwrapper.artifact></dl4j.parallelwrapper.artifact>
        <artifact.version.name></artifact.version.name>
        <artifact.backend.name></artifact.backend.name>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <!-- Version Properties -->
        <profile>
            <id>v091</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <dl4j.version>0.9.1</dl4j.version>
                <nd4j.version>0.9.1</nd4j.version>
                <datavec.version>0.9.1</datavec.version>
                <version.specific.code.dir>v091</version.specific.code.dir>
                <artifact.version.name>v091</artifact.version.name>
                <dl4j.parallelwrapper.artifact>deeplearning4j-parallel-wrapper_${scala.binary.version}</dl4j.parallelwrapper.artifact>
            </properties>
            <modules>
                <module>dl4j-core-benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>v100alpha</id>
            <properties>
                <dl4j.version>1.0.0-alpha</dl4j.version>
                <nd4j.version>1.0.0-alpha</nd4j.version>
                <datavec.version>1.0.0-alpha</datavec.version>
                <version.specific.code.dir>v100alpha</version.specific.code.dir>
                <artifact.version.name>v100alpha</artifact.version.name>
                <dl4j.parallelwrapper.artifact>deeplearning4j-parallel-wrapper_${scala.binary.version}</dl4j.parallelwrapper.artifact>
            </properties>
            <modules>
                <module>dl4j-core-benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>v100beta</id>
            <properties>
                <dl4j.version>1.0.0-beta</dl4j.version>
                <nd4j.version>1.0.0-beta</nd4j.version>
                <datavec.version>1.0.0-beta</datavec.version>
                <version.specific.code.dir>v100beta</version.specific.code.dir>
                <artifact.version.name>v100beta</artifact.version.name>
                <dl4j.parallelwrapper.artifact>deeplearning4j-parallel-wrapper_${scala.binary.version}</dl4j.parallelwrapper.artifact>
            </properties>
            <modules>
                <module>dl4j-core-benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>v100beta3</id>
            <properties>
                <dl4j.version>1.0.0-beta3</dl4j.version>
                <nd4j.version>1.0.0-beta3</nd4j.version>
                <datavec.version>1.0.0-beta3</datavec.version>
                <version.specific.code.dir>v100beta</version.specific.code.dir>
                <artifact.version.name>v100beta3</artifact.version.name>
                <dl4j.parallelwrapper.artifact>deeplearning4j-parallel-wrapper</dl4j.parallelwrapper.artifact>
            </properties>
            <modules>
                <module>dl4j-core-benchmark</module>
            </modules>
        </profile>


        <profile>
            <id>v100beta4</id>
            <properties>
                <dl4j.version>1.0.0-beta4</dl4j.version>
                <nd4j.version>1.0.0-beta4</nd4j.version>
                <datavec.version>1.0.0-beta4</datavec.version>
                <version.specific.code.dir>v100beta</version.specific.code.dir>
                <artifact.version.name>v100beta4</artifact.version.name>
                <dl4j.parallelwrapper.artifact>deeplearning4j-parallel-wrapper</dl4j.parallelwrapper.artifact>
            </properties>
            <modules>
                <module>dl4j-core-benchmark</module>
                <module>samediff-benchmark</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${maven-build-helper.version}</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/${version.specific.code.dir}</source>
                                        <source>src/main/v100beta4</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>v100snapshot</id>
            <properties>
                <dl4j.version>1.0.0-SNAPSHOT</dl4j.version>
                <nd4j.version>1.0.0-SNAPSHOT</nd4j.version>
                <datavec.version>1.0.0-SNAPSHOT</datavec.version>
                <version.specific.code.dir>v100snapshot</version.specific.code.dir>
                <artifact.version.name>v100snapshot</artifact.version.name>
                <dl4j.parallelwrapper.artifact>deeplearning4j-parallel-wrapper</dl4j.parallelwrapper.artifact>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${maven-build-helper.version}</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/${version.specific.code.dir}</source>
                                        <source>src/main/v100beta4</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>dl4j-core-benchmark</module>
                <module>samediff-benchmark</module>
            </modules>
        </profile>


        <!-- Backend Properties -->
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-native</nd4j.backend>
                <artifact.backend.name>native</artifact.backend.name>
            </properties>
        </profile>
        <profile>
            <id>cuda8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-8.0</nd4j.backend>
                <artifact.backend.name>cuda8</artifact.backend.name>
            </properties>
        </profile>
        <profile>
            <id>cudnn8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-8.0</nd4j.backend>
                <artifact.backend.name>cuda8-cudnn</artifact.backend.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-8.0</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>cuda91</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-9.1</nd4j.backend>
                <artifact.backend.name>cuda91</artifact.backend.name>
            </properties>
        </profile>
        <profile>
            <id>cudnn91</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-9.1</nd4j.backend>
                <artifact.backend.name>cuda91-cudnn</artifact.backend.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-9.1</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>cuda10</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-10.0</nd4j.backend>
                <artifact.backend.name>cuda10</artifact.backend.name>
            </properties>
        </profile>
        <profile>
            <id>cudnn10</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-10.0</nd4j.backend>
                <artifact.backend.name>cuda10-cudnn</artifact.backend.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-10.0</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>cuda101</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-10.1</nd4j.backend>
                <artifact.backend.name>cuda11</artifact.backend.name>
            </properties>
        </profile>
        <profile>
            <id>cudnn101</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nd4j.backend>nd4j-cuda-10.1</nd4j.backend>
                <artifact.backend.name>cuda101-cudnn</artifact.backend.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-10.1</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-8.0</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-9.0</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-9.1</artifactId>
                <version>${nd4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core-cuda-8.0</artifactId>
                <version>${dl4j.version.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core-cuda-9.0</artifactId>
                <version>${dl4j.version.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core-cuda-9.1</artifactId>
                <version>${dl4j.version.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core-cuda-10.0</artifactId>
                <version>${dl4j.version.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-zoo</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- added source folder containing the code specific to the different versions -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-build-helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/${version.specific.code.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
